# homeIncomeCalculator

./: local-config.conf  pom.xml
docker/: Dockerfile  Readme.md
src/main/scala/org/RAO/homeIncomeCalculator/: APIServer.scala  ConfigManager.scala
src/main/scala/org/RAO/homeIncomeCalculator/DAL/: DBBackend.scala  HomeCQueryManager.scala  QueryManager.scala  SqliteBackend.scala
src/main/scala/org/RAO/homeIncomeCalculator/DAL/DB/: homeCalDB.db
src/main/scala/org/RAO/homeIncomeCalculator/exceptions/: MissingParams.scala
src/main/scala/org/RAO/homeIncomeCalculator/routes/: APIRoutes.scala  RestAPIs.scala  TestDB.scala
src/main/scala/org/RAO/homeIncomeCalculator/utils/: APIServer.scala  ConfigManager.scala  ErrorConstants.scala  Json.scala  Utils.scala
src/test/scala/: DBBackendTest.scala
