db=sqlite3

sqlite3={
    driver="org.sqlite.JDBC",
    #url="jdbc:sqlite:/home/hemanth/IdeaProjects/homeIncomeCalculator/src/main/scala/org/RAO/homeIncomeCalculator/DAL/DB/homeCalDB.db",
    url="jdbc:sqlite:/SQL_DB/homeCalDB.db"
    user="root",
    pass=""
}

http.interface=0.0.0.0
http.port=8080
request.byte.size=104857609
