<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rao</groupId>
    <artifactId>homeIncomeCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
    <!-- Akka HTTP -->
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-http_2.12</artifactId>
        <version>10.1.11</version>
    </dependency>
    <dependency>
        <groupId>com.typesafe.akka.</groupId>
        <artifactId>akka-stream_2.12</artifactId>
        <version>2.6.8</version>
    </dependency>
    <!-- this one is for "automatic resource management" -->
    <dependency>
        <groupId>com.jsuereth</groupId>
        <artifactId>scala-arm_2.11</artifactId>
        <version>1.4</version>
    </dependency>
        <!-- Database related dependencies -->

    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.34.0</version>
    </dependency>
    <dependency>
        <groupId>com.typesafe.slick</groupId>
        <artifactId>slick_2.12</artifactId>
        <version>3.2.0</version>
    </dependency>

    <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.3.1</version>
    </dependency>

    </dependencies>

</project>